[install]
# Use the legacy resolver to handle dependency conflicts better
no-binary = :all:

[easy_install]
# Allow pre-releases and development versions
allow_hosts = *
find_links = https://pypi.org/simple/

[egg_info]
tag_build = 
tag_date = 0

global-options =
    --no-binary=:all:
